{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/gateway.js": {
      "includeFiles": "packages/mcp-server/dist/**",
      "memory": 1024,
      "maxDuration": 120
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS,DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      },
      "continue": true
    },
    { "src": "/admin", "dest": "/api/gateway" },
    { "src": "/admin/components", "dest": "/api/gateway" },
    { "src": "/components", "dest": "/api/gateway" },
    { "src": "/components/.*", "dest": "/api/gateway" },
    { "src": "/files/upload", "dest": "/api/gateway" },
    { "src": "/tools", "dest": "/api/gateway" },
    { "src": "/tools/.*", "dest": "/api/gateway" },
    { "src": "/health", "dest": "/api/gateway" }
  ]
}
